services:

    app.file_uploader:
        class: AppBundle\Service\FileUploader
        arguments: ['%uploaded_file_directory%']

    app.doctrine_brochure_listener:
        class: AppBundle\EventListener\FileUploadListener
        arguments: ['@app.file_uploader']
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }

    app.menu_builder:
        class: AppBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory", "@request_stack", "@security.authorization_checker"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: mainMenu }

    app.twig_extension:
        class: AppBundle\Twig\Extension\AppExtension
        public: false
        tags:
            - { name: twig.extension }